{
  "name": "prototipo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonrp/prototipo-nodejs.git"
  },
  "keywords": [
    "redis",
    "nodemon",
    "cache"
  ],
  "author": "Marlon Ribeiro Pedroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlonrp/prototipo-nodejs/issues"
  },
  "homepage": "https://github.com/marlonrp/prototipo-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "mongoose-paginate": "^5.0.3",
    "promise-redis": "^0.0.5",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
